EDSDKLib-1.1.2/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Canon SDK Tutorial" Height="694" Width="645" MinWidth="645" MinHeight="694" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="InitGroupBox" Header="Init" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="180" Width="171">
            <Grid>
                <Label x:Name="SessionLabel" Content="No open session" Margin="10,2,10,0" VerticalAlignment="Top"/>
                <ListBox x:Name="CameraListBox" Height="84" Margin="10,33,10,0" VerticalAlignment="Top"/>
                <Button x:Name="SessionButton" Content="Open Session" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="OpenSessionButton_Click"/>
                <Button x:Name="RefreshButton" Content="↻" HorizontalAlignment="Left" Margin="114,122,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="26" Click="RefreshButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="180" Width="439" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid>
                <ComboBox x:Name="AvCoBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AvCoBox_SelectionChanged"/>
                <ComboBox x:Name="TvCoBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="TvCoBox_SelectionChanged"/>
                <ComboBox x:Name="ISOCoBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ISOCoBox_SelectionChanged"/>
                <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" VerticalAlignment="Top" Width="137"/>
                <Label Content="Av" HorizontalAlignment="Left" Margin="118,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="Tv" HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="ISO" HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>

                <Button x:Name="TakePhotoButton" HorizontalAlignment="Left" Margin="162,33,0,0" VerticalAlignment="Top" Width="70" Height="25.96" FontSize="12" Click="TakePhotoButton_Click">
                    <TextBlock TextAlignment="Center">Take Photo</TextBlock>
                </Button>

                <Slider x:Name="BulbSlider" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="110" Minimum="1" Maximum="200" Value="30" LargeChange="10" TickFrequency="10" ToolTip="Bulb (in seconds)" ValueChanged="BulbSlider_ValueChanged"/>
                <TextBox x:Name="SavePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False"/>
                <TextBox x:Name="BulbBox" HorizontalAlignment="Left" Height="23" Margin="277,7,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="30" UndoLimit="0" ToolTip="Bulb (in seconds)" TextChanged="BulbBox_TextChanged"/>
                <Button x:Name="VideoButton" HorizontalAlignment="Left" Margin="237,33,0,0" VerticalAlignment="Top" Width="70" Height="49" FontWeight="Bold" FontSize="16" Click="VideoButton_Click">
                    <TextBlock x:Name="VideoButtonText" TextAlignment="Center">Record<LineBreak/>Video</TextBlock>
                </Button>
                <GroupBox Header="Save To" HorizontalAlignment="Left" Margin="312,7,0,0" VerticalAlignment="Top" Height="106" Width="105">
                    <Grid>
                        <RadioButton x:Name="STCameraRdButton" Content="Camera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" FontSize="14" IsChecked="True" Checked="SaveToRdButton_Checked"/>
                        <RadioButton x:Name="STComputerRdButton" Content="Computer" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" FontSize="14" Checked="SaveToRdButton_Checked"/>
                        <RadioButton x:Name="STBothRdButton" Content="Both" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" FontSize="14" Checked="SaveToRdButton_Checked"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="312,125,0,0" VerticalAlignment="Top" Width="105" Click="BrowseButton_Click" IsEnabled="False"/>
                <TextBox x:Name="PhotoFreq" HorizontalAlignment="Left" Height="23" Margin="162,63,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft"/>
                <TextBox x:Name="PhotoCnt" HorizontalAlignment="Left" Height="23" Margin="162,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft"/>
                <Label x:Name="label" Content="ms" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" Height="27.05" Width="30"/>
                <Label x:Name="label1" Content="pics" HorizontalAlignment="Left" Margin="202,87.05,0,0" VerticalAlignment="Top" Height="26.95" Width="30"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LiveViewGroupBox" Header="Live View" Margin="10,195,10,10" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid>
                <Button x:Name="StarLVButton" Content="Start LV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StarLVButton_Click"/>
                <Button x:Name="FocusNear3Button" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusNear3Button_Click"/>
                <Button x:Name="FocusNear2Button" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusNear2Button_Click"/>
                <Button x:Name="FocusNear1Button" Content="&lt;" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusNear1Button_Click"/>
                <Button x:Name="FocusFar3Button" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusFar3Button_Click"/>
                <Button x:Name="FocusFar2Button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusFar2Button_Click"/>
                <Button x:Name="FocusFar1Button" Content="&gt;" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusFar1Button_Click"/>
                <Canvas x:Name="LVCanvas" Margin="10,62.96,10,10" Background="LightGray" />
                <TextBox x:Name="textNear3" HorizontalAlignment="Left" Height="23" Margin="145,34.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="textNear3_TextChanged" FlowDirection="RightToLeft"/>
                <TextBox x:Name="textNear2" HorizontalAlignment="Left" Height="23" Margin="185,34.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="textNear2_TextChanged" FlowDirection="RightToLeft"/>
                <TextBox x:Name="textNear1" HorizontalAlignment="Left" Height="23" Margin="225,34.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="textNear1_TextChanged" FlowDirection="RightToLeft"/>
                <TextBox x:Name="textFar1" HorizontalAlignment="Left" Height="23" Margin="285,34.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="textFar1_TextChanged" FlowDirection="RightToLeft"/>
                <TextBox x:Name="textFar2" HorizontalAlignment="Left" Height="23" Margin="325,34.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="textFar2_TextChanged" FlowDirection="RightToLeft"/>
                <TextBox x:Name="textFar3" HorizontalAlignment="Left" Height="23" Margin="365,34.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="textFar3_TextChanged" FlowDirection="RightToLeft"/>
                <Button x:Name="ClearTicks" Content="Clear Ticks" HorizontalAlignment="Left" Margin="10,34.96,0,0" VerticalAlignment="Top" Width="75" Click="ClearTicks_Click"/>
                <Button x:Name="SetFocus" Content="Set Focus" HorizontalAlignment="Left" Margin="427.6,10,0,0" VerticalAlignment="Top" Width="75" Click="SetFocus_Click"/>
                <TextBox x:Name="FocusDistance" HorizontalAlignment="Left" Height="23" Margin="427.6,34.96,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="75" TextChanged="FocusDistance_TextChanged" FlowDirection="RightToLeft"/>
                <Button x:Name="SetTicks" Content="Set F Ticks" HorizontalAlignment="Left" Margin="507.6,10,0,0" VerticalAlignment="Top" Width="75" Click="SetTicks_Click"/>
                <TextBox x:Name="FocusTicks" HorizontalAlignment="Left" Height="23" Margin="507.6,34.96,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="75" TextChanged="FocusTicks_TextChanged" FlowDirection="RightToLeft"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
